@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

body {
    background-color: black;
    color: white;
    font-family: 'Libre Baskerville', serif;
    margin: 0;
}

.navbar {
    background-color: #f1f1f1;
    padding: 12px 25px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 25px;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.35);
}

.navbar h1 {
    color: rgb(68, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    font-size: 24px;
}

.logo img {
    width: 120px;
    height: auto;
    transition: .2s;
}

.logo img:hover {
    transform: scale(1.06);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
    padding: 20px;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-links a {
    color: #310222;
    text-decoration: none;
    font-weight: 700;
    font-size: 28px;
    transition: .2s;
    white-space: nowrap;
}

.nav-links a:hover {
    color: red;
}

/* CONTEÚDO DO PAINEL */
.painel-container {
    margin-top: 150px;
    padding: 40px;
}

.controles-estudante {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    justify-content: center;
}

.btn-estudante {
    background: linear-gradient(135deg, #8B0000, #000000);
    color: #ffffff;
    border: 2px solid #ffffff;
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(139, 0, 0, 0.4);
}

.btn-estudante:hover {
    background: linear-gradient(135deg, #000000, #8B0000);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(139, 0, 0, 0.6);
}

.sessoes-painel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.sessao-livros, .sessao-solicitacoes {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 15px;
    border: 2px solid #333;
    box-shadow: 0 4px 15px rgba(139, 0, 0, 0.3);
}

.sessao-livros h2, .sessao-solicitacoes h2 {
    color: #ffffff;
    border-bottom: 2px solid #8B0000;
    padding-bottom: 15px;
    margin-bottom: 25px;
    font-size: 28px;
}

.lista-itens {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item-livro, .item-solicitacao {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #444;
    transition: all 0.3s ease;
}

.item-livro:hover, .item-solicitacao:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 0, 0, 0.2);
}

.info-item h4 {
    color: #ffffff;
    margin: 0 0 10px 0;
    font-size: 20px;
}

.info-item p {
    margin: 5px 0;
    color: #cccccc;
    font-size: 16px;
}

.acoes-item {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-detalhes {
    background: linear-gradient(135deg, #8B0000, #000000);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-detalhes:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.status-pendente {
    color: #ffc107;
    font-weight: bold;
}

.status-aprovado {
    color: #28a745;
    font-weight: bold;
}

.status-recusado {
    color: #dc3545;
    font-weight: bold;
}

.status-disponivel {
    color: #28a745;
    font-weight: bold;
}

.status-indisponivel {
    color: #dc3545;
    font-weight: bold;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}

.modal-conteudo {
    background-color: #1a1a1a;
    margin: 10% auto;
    padding: 40px;
    border: 2px solid #8B0000;
    border-radius: 15px;
    width: 500px;
    position: relative;
    box-shadow: 0 4px 20px rgba(139, 0, 0, 0.5);
}

.fechar {
    color: white;
    float: right;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.fechar:hover {
    color: #8B0000;
}

.modal-conteudo h3 {
    color: white;
    margin-bottom: 30px;
    font-size: 24px;
    text-align: center;
}

.detalhes-livro {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.livro-info h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 22px;
}

.livro-info p {
    color: #ccc;
    margin: 10px 0;
    font-size: 16px;
}

.acoes-livro {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
}

.btn-confirmar {
    background: linear-gradient(135deg, #8B0000, #000000);
    color: white;
    border: 2px solid white;
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-confirmar:hover {
    background: linear-gradient(135deg, #000000, #8B0000);
    transform: scale(1.02);
}

/* RESPONSIVO */
@media (max-width: 1200px) {
    .sessoes-painel {
        grid-template-columns: 1fr;
    }
    
    .nav-links {
        gap: 40px;
    }
    
    .nav-links a {
        font-size: 24px;
    }
}

@media (max-width: 900px) {
    .painel-container {
        padding: 20px;
        margin-top: 180px;
    }
    
    .navbar {
        flex-wrap: wrap;
        padding: 10px 15px;
    }
    
    .nav-links {
        position: static;
        transform: none;
        padding: 15px;
        gap: 30px;
        justify-content: center;
    }
    
    .controles-estudante {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-estudante {
        width: 100%;
        max-width: 300px;
    }
    
    .modal-conteudo {
        width: 90%;
        margin: 20% auto;
    }
}

@media (max-width: 600px) {
    .nav-links {
        gap: 20px;
    }
    
    .nav-links a {
        font-size: 20px;
    }
    
    .sessao-livros, .sessao-solicitacoes {
        padding: 20px;
    }
    
    .btn-estudante {
        padding: 12px 20px;
        font-size: 16px;
    }
}