@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

body {
    background-color: black;
    color: white;
    font-size: 30px;
    font-family: 'Libre Baskerville', serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.navbar {
    background-color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 100px;
    margin: 0;
    padding: 10px;
    margin-right: 1110px;
    font-size: 50px;
}

.nav-links a {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: black;
}

.container {
    background-color: black;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
}

h2 {
    margin-bottom: 30px;
    color: white;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: white;
    text-align: left;
    width: 100%;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px 0;
    border: 1px solid #666;
    border-radius: 5px;
    font-size: 16px;
    background-color: #333333;
    color: white;
    box-sizing: border-box;
}

input:focus {
    outline: none;
    border-color: white;
}

button {
    background-color: #ffffff;
    color: black;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s;
    font-weight: bold;
    margin-top: 10px;
}

button:hover {
    background-color: #666666;
    color: white;
    transform: scale(1.05);
}

p {
    position: absolute;
    top: 800px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin: 0;
}