{
  "name": "meusprojetos",
  "version": "1.0.0",
  "description": "Projeto de exemplo com Node.js e MySQL",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seu-usuario/seu-repositorio.git"
  },
  "keywords": [],
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/seu-usuario/seu-repositorio/issues"
  },
  "homepage": "https://github.com/seu-usuario/seu-repositorio#readme"
}
