<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Painel do Bibliotecário</title>

   <link rel="stylesheet" href="./estilos/css.css">
</head>
<body>

<h1>Bem-vindo, Bibliotecário</h1>

<hr>

<h2>Adicionar Livro</h2>
<input id="titulo" placeholder="Título"><br>
<input id="autor" placeholder="Autor"><br>
<button onclick="addLivro()">Adicionar</button>

<hr>

<h2>Livros cadastrados</h2>
<div id="listaLivros"></div>

<hr>

<h2>Solicitações de Empréstimo</h2>
<div id="listaSolicitacoes"></div>

<script>

function verificarLogin() {
    const user = JSON.parse(localStorage.getItem("usuario"));
    if (!user || user.tipo !== "bibliotecario") {
        alert("Acesso negado!");
        window.location.href = "login.html";
    }
}
verificarLogin();

// ----------------------
// ADICIONAR LIVRO
// ----------------------
async function addLivro() {
    const titulo = document.getElementById("titulo").value;
    const autor = document.getElementById("autor").value;

    const resp = await fetch("/livros/add", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ titulo, autor })
    });

    const data = await resp.json();
    alert("Livro adicionado!");
    carregarLivros();
}

// ----------------------
// LISTAR LIVROS
// ----------------------
async function carregarLivros() {
    const resp = await fetch("/livros");
    const livros = await resp.json();

    const div = document.getElementById("listaLivros");
    div.innerHTML = "";

    livros.forEach(l => {
        div.innerHTML += `
            <div class="livro">
                <b>${l.titulo}</b> — ${l.autor}
                <br>Disponível: ${l.disponivel ? "Sim" : "Não"}
            </div>
        `;
    });
}

// ----------------------
// LISTAR SOLICITAÇÕES
// ----------------------
async function carregarSolicitacoes() {
    const resp = await fetch("/solicitacoes");
    const solicitacoes = await resp.json();

    const div = document.getElementById("listaSolicitacoes");
    div.innerHTML = "";

    solicitacoes.forEach(s => {
        div.innerHTML += `
            <div class="solicitacao">
                Solicitação #${s.id} <br>
                Livro: ${s.id_livro} <br>
                Usuário: ${s.id_usuario} <br>
                Status: ${s.status} <br><br>

                <button onclick="atualizar(${s.id}, 'aprovado')">Aprovar</button>
                <button class="recusar" onclick="atualizar(${s.id}, 'recusado')">Recusar</button>
            </div>
        `;
    });
}

// Atualizar solicitação
async function atualizar(id, status) {
    await fetch("/solicitacoes/atualizar", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ id_solicitacao: id, status })
    });

    carregarSolicitacoes();
    carregarLivros();
}

// Carregar tudo ao abrir
carregarLivros();
carregarSolicitacoes();
</script>

</body>
</html>
