<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>

    <link rel="stylesheet" href="estilos/cadastro.css">

</head>
<body>

<div class="box">
    <h2>Cadastro</h2>

    <input id="nome" type="text" placeholder="Nome completo">
    <input id="email" type="email" placeholder="Email">
    <input id="senha" type="password" placeholder="Senha">

    <label>Tipo de usuário</label>
    <select id="tipo">
        <option value="estudante">Estudante</option>
        <option value="bibliotecario">Bibliotecário</option>
    </select>

    <button onclick="cadastrar()">Cadastrar</button>

    <a href="login.html">Já tenho conta</a>
</div>

<script>
async function cadastrar() {
    const nome = document.getElementById("nome").value;
    const email = document.getElementById("email").value;
    const senha = document.getElementById("senha").value;
    const tipo = document.getElementById("tipo").value;

    const resp = await fetch("/auth/registrar", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ nome, email, senha, tipo })
    });

    const data = await resp.json();
    if (data.erro) return alert(data.erro);

    alert("Cadastro realizado!");
    window.location.href = "login.html";
}
</script>

</body>
</html>
