<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="estilos/login.css">

</head>
<body>

<div class="box">
    <h2>Login</h2>

    <input id="email" type="email" placeholder="Email">
    <input id="senha" type="password" placeholder="Senha">

    <button onclick="login()">Entrar</button>

    <a href="cadastro.html">Criar conta</a>
</div>

<script>
async function login() {
    const email = document.getElementById("email").value.trim();
    const senha = document.getElementById("senha").value.trim();

    if (!email || !senha) {
        alert("Preencha todos os campos!");
        return;
    }

    const resp = await fetch("/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, senha })
    });

    const data = await resp.json().catch(() => null);

    if (!resp.ok) {
        return alert(data?.erro || "Erro ao fazer login.");
    }

    // salvar usuário
    localStorage.setItem("usuario", JSON.stringify(data.usuario));

    // Redirecionar
    if (data.usuario.tipo === "bibliotecario") {
        window.location.href = "bibliotecario.html";
    } else {
        window.location.href = "painelestudante.html";
    }
}
</script>


</body>
</html>
