<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Painel do Estudante</title>
    <link rel="stylesheet" href="./estilos/estudante.css">

    <style>
        /* estilização da prateleira */
        .catalogo {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            padding: 15px;
        }

        .livro-card {
            text-align: center;
            background: #f5f5f5;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }

        .livro-card img {
            width: 110px;
            height: 150px;
            object-fit: cover;
            border-radius: 6px;
        }

        .btn {
            margin-top: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background: blue;
            color: white;
            cursor: pointer;
        }

        .btn-cancelar {
            background: red;
        }

        #pesquisa {
            width: 60%;
            padding: 10px;
            margin: 20px auto;
            display: block;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<h1>Bem-vindo, Estudante</h1>

<input type="text" id="pesquisa" placeholder="Pesquisar livro por título, autor...">

<h2>Catálogo de Livros</h2>
<section id="catalogo" class="catalogo"></section>

<h2>Minhas Solicitações</h2>
<div id="minhasSolicitacoes"></div>

<script>
const usuario = JSON.parse(localStorage.getItem("usuario"));
let listaCompleta = [];

// ===========================================================
//  BUSCAR LIVROS DO BANCO E EXIBIR NA PRATELEIRA
// ===========================================================
async function carregarLivros() {
    try {
        const resp = await fetch("/livros");
        listaCompleta = await resp.json();

        exibirLivros(listaCompleta);

    } catch (e) {
        console.error("Erro ao carregar livros:", e);
    }
}

// ===========================================================
//  EXIBE OS LIVROS NA PRATELEIRA (CATÁLOGO)
// ===========================================================
function exibirLivros(lista) {
    const catalogo = document.getElementById("catalogo");
    catalogo.innerHTML = "";

    lista.forEach(livro => {
        // Se o livro não tiver imagem, usa padrão
        const imagem = livro.imagem 
            ? livro.imagem 
            : "images/default.png";

        catalogo.innerHTML += `
            <div class="livro-card">
                <img src="${imagem}" alt="Capa do livro">
                <h3>${livro.titulo}</h3>
                <p>${livro.autor}</p>
                <p><b>${livro.disponivel ? "Disponível" : "Indisponível"}</b></p>

                ${
                    livro.disponivel 
                        ? `<button class="btn" onclick="solicitar(${livro.id})">Alugar</button>`
                        : `<button class="btn-cancelar" onclick="cancelar(${livro.id})">Cancelar</button>`
                }
            </div>
        `;
    });
}

// ===========================================================
// PESQUISA DE LIVROS
// ===========================================================
document.getElementById("pesquisa").addEventListener("input", (e) => {
    const texto = e.target.value.toLowerCase();

    const filtrados = listaCompleta.filter(livro =>
        livro.titulo.toLowerCase().includes(texto) ||
        livro.autor.toLowerCase().includes(texto)
    );

    exibirLivros(filtrados);
});

// ===========================================================
// SOLICITAR LIVRO
// ===========================================================
async function solicitar(idLivro) {
    const resp = await fetch("/solicitacoes/solicitar", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            id_usuario: usuario.id,
            id_livro: idLivro
        })
    });

    alert("Solicitação enviada!");
    carregarLivros();
}

// ===========================================================
// CANCELAR SOLICITAÇÃO
// ===========================================================
async function cancelar(idLivro) {
    await fetch("/solicitacoes/cancelar", {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            id_usuario: usuario.id,
            id_livro: idLivro
        })
    });

    alert("Aluguel cancelado!");
    carregarLivros();
}

carregarLivros();
</script>

<script src="./frontend/scripts/estudante.js"></script>

</body>
</html>
