<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Bibliotecário - HorrorBookCenter</title>
    <link rel="stylesheet" href="estilos/painel.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <img src="images/livroLogo.png" alt="livro">
        </div>
        <h1>Painel do Bibliotecário</h1>

        <ul class="nav-links">
            <li><a href="index.html">Início</a></li>
            <li><a href="bibliotecario.html">Sair</a></li>
        </ul>
    </nav>

    <div class="painel-container">
        <div class="controles-bibliotecario">
            <button id="btnAdicionarLivro" class="btn-bibliotecario">+ Adicionar Livro</button>
            <button id="btnAtualizar" class="btn-bibliotecario">🔄 Atualizar</button>
        </div>

        <div class="sessoes-painel">
            <div class="sessao-solicitacoes">
                <h2>📋 Solicitações Pendentes</h2>
                <div id="listaSolicitacoes" class="lista-itens">
                    <!-- Solicitações carregadas via JavaScript -->
                </div>
            </div>

            <div class="sessao-livros">
                <h2>📚 Acervo de Livros</h2>
                <div id="listaLivros" class="lista-itens">
                    <!-- Livros carregados via JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para adicionar livro -->
    <div id="modalLivro" class="modal">
        <div class="modal-conteudo">
            <span class="fechar">&times;</span>
            <h3>➕ Adicionar Novo Livro</h3>
            <form id="formLivro" class="form-bibliotecario">
                <div class="grupo-form">
                    <label for="titulo">Título do Livro:</label>
                    <input type="text" id="titulo" name="titulo" required>
                </div>
                
                <div class="grupo-form">
                    <label for="autor">Autor:</label>
                    <input type="text" id="autor" name="autor" required>
                </div>
                
                <div class="grupo-form">
                    <label for="categoria">Categoria:</label>
                    <input type="text" id="categoria" name="categoria" required>
                </div>
                
                <div class="grupo-form">
                    <label for="imagem">URL da Imagem:</label>
                    <input type="text" id="imagem" name="imagem" required>
                </div>

                <button type="submit" class="btn-confirmar">Cadastrar Livro</button>
            </form>
        </div>
    </div>

    <script src="scripts/painel-bibliotecario.js"></script>
</body>
</html>